## 0.0.3
 * Added Title and Message widget options
 * Changed arguments to all named arguments
 * Documented all public functions
 * Updated example code

## 0.0.2
 * Only onCancel action causes a divider on the last item
 * Fixed links to demo screenshots 

## 0.0.1

* Initial release.
* Adds CHANGELOG details.
* Adds demo screenshots.
